{
  "name": "ai-diary-app",
  "version": "1.0.0",
  "description": "학생들을 위한 AI 일기 응답 및 교사 대시보드 웹앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"이 프로젝트는 빌드(Build) 과정 없이 바로 배포/실행할 수 있는 완벽한 상태입니다! (빌드 생략)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.15.0"
  }
}
